<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"], select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .image-container img {
            max-width: 600px;
            margin: 10px;
        }

        .image-container p {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <div>
            <label for="imageUpload">Cargar imagen:</label>
            <input type="file" name="image" id="imageUpload" required>
        </div>
        <div>
            <label for="modelChoice">Seleccionar modelo:</label>
            <select name="model_choice" id="modelChoice">
                <option value="cnn">CNN</option>
                <option value="vgg16">VGG16</option>
                <option value="autogluon">AutoGluon</option>
            </select>
        </div>
        <div>
            <button type="submit">Predecir</button>
        </div>
    </form>
    
    {% if prediction %}
    <h2>Resultado de la Predicci칩n: {{ prediction }}</h2>
    {% if prediction_time %}
        <p>Tiempo de predicci칩n: {{ prediction_time }} segundos</p>
    {% endif %}
    {% if model %}
        <p>Modelo utilizado: {{ model }}</p>
    {% endif %}
    <div class="image-container">
        <div>
            <img src="{{ image1 }}" alt="Image 1">
            <p>Gr치fica de CNN</p>
        </div>
        <div>
            <img src="{{ image2 }}" alt="Image 2">
            <p>Gr치fica de VGG16</p>
        </div>
    </div>
{% endif %}
   
</body>
</html>